<aura:component controller="GenerateContract" implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction" access="global">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="recordId" type="Id"/> 
    <aura:attribute name="toggleSpinner" type="boolean" default="false"/>
    
    <aura:if isTrue="{!v.toggleSpinner}">
        <div aura:id="spinnerId" class="slds-spinner_container slds-card__header ">
            <div class="slds-spinner_brand  slds-spinner slds-spinner_large " role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if> 
</aura:component>