<apex:component access="global">
    
       
  <head>                
        <style type="text/css" media="print">                 
            @page {
            margin-top: 3cm;
            margin-bottom: 3cm;
            
            @top-center {
            content: element(header);
            }
            @bottom-left {
            content: element(footer);
            }
            @bottom-right {
            content: "Page " counter() " of " counter(pages);
            }
            }
            
            div.header {
            padding: 10px;
            position: running(header);
            }
            div.footer {
            display: block;
            padding: 5px;
            position: running(footer);
            }
            .pagenumber:before {
            content: counter(page);
            }
            .pagecount:before {
            content: counter(pages);
            }
            div.content {
            float: left;
            width: 100%;
            }      
        </style>             
    </head> 
   
    <div class="header">
         <img style="WIDTH:150px; HEIGHT: 100px;border:0px" src='{!URLFOR($Resource.Yotta_Logo)}' title="logo" align="right"  />
        <c:PDFHeader /> 
        
    </div>
</apex:component>