<apex:page renderAs="PDF" applyBodyTag="false" standardController="SBQQ__Quote__c" extensions="SCFTransferOfServiceController">
     <apex:stylesheet value="{!$Resource.PDFCss}" />
    <span style="color:#1d3f81;"><b>Pricing Summary</b></span><br/><br/>
     <span style = "font-family:sans-serif; font-size: 10px;">
        
            Please enclose the below mentioned documents (as applicable) for initiating transfer of services.            
        </span><br/>
        
         <span style = "font-family:sans-serif; font-size: 10px;">
          <apex:outputText rendered="{!If(SBQQ__Quote__c.Reason_For_Transfer__c = 'Amalgamation or Merger',True,False)}">            
            1. A certificate true copy of order passed by Hon’able, High Court at ___________, authorizing such Amalgamation / Merger and form filed with Ministry of Corporate Affairs, Government of India.            
            <br/>
        </apex:outputText>

        <apex:outputText rendered="{!If(SBQQ__Quote__c.Reason_For_Transfer__c = 'Business Transfer',True,False)}">            
            1. A Business Transfer Agreement (relevant pages) along with the board resolution authorizing such business transfer.     
            <br/>       
        </apex:outputText>

        <apex:outputText rendered="{!If(SBQQ__Quote__c.Reason_For_Transfer__c = 'Voluntary Transfer',True,False)}">            
            1. A board resolution authorizing such transfer of services to the new entity            
            <br/>
        </apex:outputText>
        </span>

        <br/>
        <span style = "font-family:sans-serif; font-size: 10px;">
            We shall honor all the liabilities and obligations as per the said MSA till the effective date of transfer and also confirm that such new entity shall execute all such documents including a fresh Master services agreement with {!originalContract.Business_Unit__c} for receiving the said services.  
        </span><br/> <br/>
        <span style = "font-family:sans-serif; font-size: 10px;">
            Details of the services are as mentioned below:
        </span><br/><br/>
        <table border="1px solid black" width="100%" cellpadding="5" style="border-collapse: collapse; font-family:sans-serif; font-size: 10px;">
            <tr style="background-color:#1d3f81;color:#FFFFFF;text-align: center;">
                <td style="border:1px solid black;">Existing Billing Address</td>
                <td style="border:1px solid black;">Reference SOF/SCF #</td>
                <td style="border:1px solid black;">Code &amp; Description</td>
                <td style="border:1px solid black;">Location</td>
                <td style="border:1px solid black;">Quantity</td>
                <!-- <td style="border:1px solid black;">Transfer Date</td> -->
                <td style="border:1px solid black;">Bill Start Date</td>
            </tr>
            <apex:repeat value="{!bundleProductList}" var="bpl">
                <tr>
                    <td style="border:1px solid black;">{!bpl.billingAddress}</td> 
                    <td style="border:1px solid black;">{!bpl.refSOF}</td> 
                    <td style="border:1px solid black;">
                        <apex:outputText escape="false" value="{!bpl.bundleName} <br/> {!bpl.description}"/>
                    </td> 
                    <td style="border:1px solid black;">{!bpl.location}</td> 
                    <td style="border:1px solid black;">{!bpl.qty}</td> 
                    <!-- <td style="border:1px solid black;">{!bpl.transferDate}</td>  -->
                    <td style="border:1px solid black;">
                        <apex:outputText value="{0,date,dd'-'MM'-'yyyy}" > 
                            <apex:param value="{!bpl.billStartDate}"/>
                        </apex:outputText>
                    </td> 
                </tr>
            </apex:repeat>
        </table>
        
        <br/><br/>
</apex:page>